// sortRestaurantsByPopularityDesc() {
    //     this.log.step('MainPage', 'sortRestaurantsByPopularityDesc', '');
    //
    //     return this.getRestaurantProperties('rating')
    //         .then((unSorted) => unSorted.sort((a, b) => b.rating - a.rating))
    //         .catch((err) => {
    //             throw new Error('MainPage  --- sortRestaurantsByPopularityDesc' + err);
    //         });
    //
    //
    // }
    //
    // /**
    //  *
    //  * @param arrayRestaurants
    //  */
    // sortRestaurantsByPriceAsc(arrayRestaurants) {
    //     this.log.step('MainPage', 'sortRestaurantsByPriceAsc', '');
    //
    //     return this.getRestaurantProperties('price')
    //         .then((unsorted) => unsorted.sort((a, b) => a.rating - b.rating))
    //         .catch((err) => {
    //             throw new Error('MainPage  --- sortRestaurantsByPriceAsc' + err);
    //         });
    //
    // }
    //
    // /**
    //  *
    //  * @param prop
    //  */
    // getRestaurantProperties(prop) {
    //
    //     return this.getAllRestaurants().map((currentRating, index) => {
    //         return {
    //             prop: currentRating.evaluate(`restaurant.${prop}`),
    //             index: index
    //         };
    //     })
    //         .catch((err) => {
    //             throw new Error('MainPage  --- getRestaurantProperties' + err);
    //         });
    // }
    //
    // /**
    //  *
    //  */
    // findIndexPopularCheapestRestaurant() {
    //
    //     return this.sortRestaurantsByPopularityDesc()
    //         .then((ratingArray) => {
    //             this.sortRestaurantsByPriceAsc()
    //                 .then((priceArray) => {
    //                     this.compareArrays(ratingArray, priceArray);
    //                 })
    //         })
    //         .catch((err) => {
    //             throw new Error('MainPage  --- findIndexPopularCheapestRestaurant' + err);
    //         });
    // }
    //
    // /**
    //  *
    //  * @param ratingArray
    //  * @param priceArray
    //  */
    // compareArrays(ratingArray, priceArray) {
    //     return ratingArray.find((currentRating, index) => {
    //         if (currentRating.index === priceArray[index].index)
    //             return currentRating.index;
    //     })
    //         .catch((err) => {
    //             throw new Error('MainPage  --- compareArrays' + err);
    //         });
    // }